digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 3.149\nmse = 0.583\nsamples = 53\nvalue = 0.22"] ;
1 [label="X[0] <= 0.337\nmse = 0.237\nsamples = 37\nvalue = 0.621"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.239\nsamples = 5\nvalue = -0.19"] ;
1 -> 2 ;
3 [label="mse = 0.118\nsamples = 32\nvalue = 0.747"] ;
1 -> 3 ;
4 [label="X[0] <= 3.788\nmse = 0.154\nsamples = 16\nvalue = -0.707"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 0.196\nsamples = 8\nvalue = -0.481"] ;
4 -> 5 ;
6 [label="mse = 0.01\nsamples = 8\nvalue = -0.932"] ;
4 -> 6 ;
}
